/*
[Table of contents] 
1. first section
2. 
3. 

*/

/*==================first section====================*/

:root {
  --main_theme: #205a75;
  --secondry_theme: #211f1f;
}
.small-title {
  font-size: 14px;
}
.section-header {
  height: 100vh;
  background-image: url("../img/Rectangle.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.section-header::after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(32, 90, 117, 0.2);
  z-index: 0;
}
.p-header {
  color: #fff;
  font-size: 18px;
}

.header-content {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.p-header {
  color: #fff;
  font-size: 27px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 20px;
}
/*==================end first section====================*/
/*******************section two*********************/

.heightau {
  height: 460;
  position: relative;
}
.serviceMan {
  position: absolute;
  top: 54px;
  right: 0;
  z-index: 0;
  width: 300px;
  height: 460;
  transition: all 0.4s ease-in-out;
  overflow: hidden;
  box-shadow: 0px 0px 2px 2px #c1bab7;
  background-color: #ebebeb;
}
.serviceMan img {
  width: 100%;
  height: 100%;
}
.serviceBorder {
  position: absolute;
  left: 5px;
  top: 5px;
  width: 300px;
  height: 460px;
  transition: all 0.4s ease-in-out;
}

.heightau:hover .serviceBorder {
  left: 0px;
  top: 0px;
}

.heightau:hover .serviceMan img {
  transform: scale(1.05);
}

.fleximgp img {
  width: 30px;
  object-fit: contain;
}
.content-img {
  background-color: #fff;
  padding: 9px;
  text-align: center;
  border-radius: 5px;
  margin-left: 10px;
}
.fleximgp div p:nth-child(1) {
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.fleximgp div p:nth-child(2) {
  font-size: 16px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.contentflximg .fleximgp {
  padding: 3px 8px;
  padding: 20px 50px 30px 20px;
  background-color: #f3f3f3;
  margin: 13px 0;
  transition: all 0.4s ease-in-out;
}
.contentflximg .fleximgp:hover {
  background-color: var(--main_theme);
}
.contentflximg .fleximgp:nth-child(2) {
  color: #fff;
  background-color: var(--main_theme);
}
.contentflximg .fleximgp:hover p {
  color: #fff;
}
.contflxrtl {
  direction: rtl;
  margin-right: 6px;
}
.contentflximg::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
.contentflximg ::-webkit-scrollbar-thumb {
  background: red;
  border-radius: 10px;
}

/* Handle on hover */
.contentflximg ::-webkit-scrollbar-thumb:hover {
  background: #b30000;
}
.img100 {
  width: 65%;
}
.projects.howUse {
  background-image: url("../img/Assest12.png");
  background-position: right;
  background-size: 54% 138%;
}
.fleximgp {
  display: flex;
  align-items: flex-start;
}
.fleximgp div p {
  margin-bottom: 5px;
}
/*********************end section two*********************/

/*=================third section section have slider  ===================*/
.section-slider {
  background-color: var(--main_theme);
}
.new-projects {
  text-align: center;
}
.new-projects.swiper-container-initialized img {
  width: 90%;
  height: 320px;
  object-fit: contain;
}
.pragrph-slider {
  width: 500px;
  margin: auto;
  color: #a3a3a3;
}
p.pragrph-slider + a {
  color: #fff;
  font-size: 13px;
}
p.pragrph-slider + a i {
  margin-right: 7px;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next,
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
  background-image: unset;
}
.new-projects .swiper-button-next::after,
.new-projects .swiper-button-prev::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;

  background-color: #fff;
  height: 30px;
  width: 30px;
  line-height: 30px;
  border-radius: 50%;
}
.new-projects .swiper-button-next::after {
  content: "\f30a";
}
.new-projects .swiper-button-prev::after {
  content: "\f30b";
}
/*=================end third section section have slider ===================*/
/*======================== news bulding ===========*/

.p-news-abs {
  font-size: 22px;
  font-weight: bold;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.div-large-news {
  position: absolute;
  left: 0;
  right: 0;
  width: 90%;
  margin: auto;
  background-color: #fff;
  height: fit-content;
  bottom: -50px;
  padding: 8px;
  box-shadow: 0 0 1px 1px #dddd;
}
.flexx {
  display: flex;
}
.flexx p {
  margin-left: 25px;
  font-size: 12px;
  color: var(--main_theme);
}
.width-smll-news {
  width: 250px;
  height: 200px;
  object-fit: cover;
}
.div-smll-news {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 80%;
  margin: auto;
  background-color: #fff;
  height: fit-content;
  padding: 8px;
  box-shadow: 0 0 1px 1px #dddd;
  right: unset;
  left: -5px;
}
.div-smll-news .p-news-abs {
  font-size: 19px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
/*========================end news bulding ===========*/
/*========================start section testmonials ===========*/
.content-bac-img{
	height: 60vh;
	background-image: url("../img/testmonials-back.png");
	position: relative;
	padding-top: 40px;
}
.content-bac-img::after{
position: absolute;
left: 0;
right: 0;
bottom: 0;
top: 0;
content: "";
background-color: rgba(0 , 0 , 0, .2);
}
.sec-testmonials{
	padding-top: 0;
}
.sec-testmonials .container{
	z-index: 1;
	position: relative;
}
.justifay-start{
	justify-content: flex-start;
	align-items: flex-start;
	line-height: 2;
}
.title-size p{
	margin-left: 5px;
}
.flex-name img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
	margin-left: 10px;
}
.flex-name {
    display: flex;
}
.slider-content {
    padding: 20px 15px;
    background-color: #f6f6f6;
}
p.p-tesmonials {
    color: #97898D;
    margin-top: 6px;
    margin-bottom: 0;
    font-size: 15px;
    font-weight: bold;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}
.flex-star {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.star-testmonials{
	font-size: 13px;
}
/*========================end section testmonials ===========*/

/***************** contact us ************/
#map {
  height: 100%;
  width: 100%;
}
.contact-us-form label {
  color: var(--main_theme);
  font-size: 18px;
}

.form-group {
  margin-bottom: 1.6rem;
}

.contact-us-form textarea {
  height: 120px;
  resize: unset;
}
.contact-us-form input::-webkit-input-placeholder {
  /* Firefox 18- */
  font-size: 13px;
}

/* necessary to give position: relative to parent. */

input[type="text"] {
  color: #333;
  width: 100%;
  box-sizing: border-box;
}

.effect-8 ~ .focus-border:before,
.effect-8 ~ .focus-border:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--main_theme);
  transition: 0.3s;
}

.effect-8 ~ .focus-border:after {
  top: auto;
  bottom: 0;
  left: auto;
  right: 0;
}

.effect-8 ~ .focus-border i:before,
.effect-8 ~ .focus-border i:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2px;
  height: 0;
  background-color: var(--main_theme);
  transition: 0.4s;
}

.effect-8 ~ .focus-border i:after {
  left: auto;
  right: 0;
  top: auto;
  bottom: 0;
}

.effect-8:focus ~ .focus-border:before,
.effect-8:focus ~ .focus-border:after {
  width: 100%;
  transition: 0.3s;
}

.effect-8:focus ~ .focus-border i:before,
.effect-8:focus ~ .focus-border i:after {
  height: 100%;
  transition: 0.4s;
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: unset;
  box-shadow: ;
  box-shadow: unset;
}

.form-control {
  border-radius: 0;
  padding: 1rem 0.75rem;
}

/************* end contact us *****************/

/*////////////////////////////////////////////////////////////////////////////////*/
/*////////////////////////////////////responsive//////////////////////////////*/
/*//////////////////////////////////////////////////////////////////////////////*/
/* @media (min-width: 576px){
	.container {
		max-width: 100%;
	}
} */

@media (max-width: 1450px) {
}
@media (max-width: 1050px) {
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
  /*************navbar ***************/

  .top-nav li a {
    font-weight: bold;
    padding: 0.5rem;
  }
  /***************end navbar *************/

  .serviceMan {
    height: 460px;
    width: 220px;
  }

  .serviceBorder {
    height: 460px;
    width: 220px;
  }
  /******footer************/
  .footer_post_slider .swiper-container {
    max-height: 200px;
  }
}
@media (max-width: 767px) {
  /*=============navbar =================*/
  .top-nav {
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .top-nav li.active a {
    color: #dadada;
  }
  .responsive-none {
    display: none;
  }
  /*=============end navbar ============*/
  /*============= header section ============*/
  .section-header {
    height: 75vh;
  }
  .p-header {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .width-img-play {
    width: 60px;
  }
  .title-size {
    font-size: 18px;
  }

  /*=======================seconde section ============*/
  .heightau {
    height: 374px;

    position: relative;
  }
  .serviceMan {
    height: 320px;
    width: 220px;
  }

  .serviceBorder {
    height: 320px;
    width: 220px;
  }
  .fleximgp div p:nth-child(2) {
    font-size: 12px;
  }
  .fleximgp img {
    width: 18px;
  }

  .content-img {
    padding: 5px;
  }
  .contentflximg .fleximgp {
    padding: 10px;
    margin: 10px 0;
  }
  /*=====================end seconde section ==========*/
  /*========================third section have slider ===========*/
  .pragrph-slider {
    width: 90%;
    font-size: 12px;
  }
  .new-projects.swiper-container-initialized img {
    height: 100px;
  }

  /*========================end third section have slider ===========*/
  /*======================== news bulding ===========*/

  .p-news-abs {
    font-size: 16px;
    font-weight: bold;
  }

  /*========================end news bulding ===========*/
  /*======================== new projects ===========*/

  .div-smll-news {
    background-color: rgb(255 255 255 / 84%);
    right: 0;
    left: 0;
    text-align: center;
  }
  .width-smll-news {
    width: 100%;
    height: 170px;
  }
  .div-smll-news .p-news-abs {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  a.small-title {
    font-size: 12px;
  }
  .content-large-news img {
    width: 100%;
    height: 170px;
  }

  .div-large-news {
    background-color: rgb(255 255 255 / 84%);
    top: 0;
    bottom: 0px;
    padding: 8px;
    text-align: center;
  }
  .p-news-abs {
    font-size: 14px;
  }
  .star-testmonials {
    font-size: 10px;
}
.flex-name {
  
    font-size: 12px;
}
  /*========================end new projects ===========*/

  /*========================start section testmonials ===========*/
  p.p-tesmonials {
    font-size: 12px;
}
.flex-name img {
    width: 44px;
    height: 45px;
}

  /*========================end section testmonials ===========*/

  /*====================== contact us ====================*/
  #map {
    height: 320px;
    margin-bottom: 15px;
  }
  .form-control {
    padding: 0.5rem 0.75rem;
  }
  .form-group {
    margin-bottom: 0.8rem;
  }
  .contact-us-form label {
    font-size: 14px;
  }

  /*====================== end contact us ================*/
}
